worker_processes      1;

events {
  worker_connections  1024;
}

http {
  include mime.types;

  default_type        application/octet-stream;
  sendfile            on;
  keepalive_timeout   65;
  resolver            8.8.8.8 valid=5s;

  gzip on;
  gzip_types
    text/css
    text/plain
    text/xml
    application/json
    application/x-javascript
    text/javascript
    image/svg+xml
    image/x-icon
  ;

  server {
    listen         80;
    server_name    localhost;
    root           /var/www;

    proxy_pass_request_headers on;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  https;

    location / {
      proxy_pass https://beta.studentrobotics.org/;
    }

    error_page        404 /404.html;
    error_page        500 502 503 504 /error/index.html;
  }
}
